{
  "name": "github.philos.io",
  "version": "1.0.0",
  "description": "angularjs version of github user's profile for the js bootcamp",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "webpack -w",
    "test": "mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Philos-io/github.philos.io.git"
  },
  "keywords": [
    "angularjs",
    "javascript"
  ],
  "author": "davy engone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Philos-io/github.philos.io/issues"
  },
  "homepage": "https://github.com/Philos-io/github.philos.io#readme",
  "devDependencies": {
    "babel-core": "^5.8.21",
    "babel-loader": "^5.3.2",
    "browser-sync": "^2.8.2",
    "browser-sync-webpack-plugin": "^0.2.1",
    "raw-loader": "^0.5.1"
  },
  "dependencies": {
    "angular": "^1.4.3",
    "angular-route": "^1.4.3",
    "angular-router": "0.0.2",
    "bootstrap": "^3.3.5",
    "express": "^4.13.3",
    "jquery": "^2.1.4",
    "qs": "^4.0.0"
  }
}
